[gd_scene load_steps=7 format=3 uid="uid://b3k0vgyehx56r"]

[ext_resource type="PackedScene" uid="uid://gdax7rbkwv7d" path="res://node/grass.tscn" id="1_meknw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7lbjo"]

[sub_resource type="Sky" id="Sky_y5ns0"]
sky_material = SubResource("ProceduralSkyMaterial_7lbjo")

[sub_resource type="Environment" id="Environment_b78r4"]
background_mode = 2
background_energy_multiplier = 2.0
sky = SubResource("Sky_y5ns0")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_e12g0"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_s35qq"]

[node name="World" type="Node3D"]

[node name="Grass" parent="." instance=ExtResource("1_meknw")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.684022, 1.94498, 8.23097)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_b78r4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.719316, 0.643949, -0.260604, 0, 0.375141, 0.926968, 0.694683, -0.666782, 0.269845, -2.90709, 0, 0.0804876)

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.706487, 0)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_e12g0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
mesh = SubResource("CapsuleMesh_s35qq")
